@color: #ff0000;

@color-accent1-dark: #385c9d;
@color-accent1-light: #3e67ae;
@color-accent1-divider: #33538c;

@color-accent2-message: #e4e4e4;
@color-accent2-consultation: #f0f0f0;
@color-accent2-divider: #e5e5e5;

@color-accent3: #e79924;

@color-text: #000;
@color-text1: #8c8c8c;
@color-text2: #727272;
@color-background:#fff;
@color-background1:#e4e4e4;

@color-background-main-container:yellow;

@color-background-sidebar:#1B67B2;
@color-background-sidebar-link-hover:#183a5c;
@color-background-sidebar-profile-button:#FC9A15;