@import "_variables.less";

.addTimeSpanEventDialog{
    .modal-body{
        .row3{
            margin-top: 24px;
            margin-left: -30px;
        }

        .row4{
            margin-top: 24px;
            margin-left: -15px;
        }

        .form-control{
            border-right: none;
        }

        .input-group-addon {
            background: white;
            border-top-right-radius: 21px;
            border-bottom-right-radius: 21px;
            
            .glyphicon-calendar{
                color: @color-accent1-light
            }
        }

        .alldaycheckbox{
            margin-top: 37px;
        }

        .row-dropdown{
            padding-right: 25px;

            .open{
                .dropdown-toggle
                {
                    &.btn-default{
                        background-color: white;
                        z-index: 1001;
                        position: relative;
                        border-bottom: none;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                    &.btn-default:focus{
                        background-color: white;
                        z-index: 1001;
                        position: relative;
                        border-bottom: none;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                    &.btn-default:hover{
                        background-color: white;
                        z-index: 1001;
                        position: relative;
                        border-bottom: none;
                    }
                 } 
            }

            .dropdown{
                .dropdown-menu{
                    padding-top: 20px;
                    margin-top: -18px;
                    border-top: none;
                    width: 187.5px;
                    border-bottom-left-radius: 21px;
                    border-bottom-right-radius: 21px;
                    li{
                        margin-left: 12px;
                    }
                }
            }
        }

        .days-list{
            margin-top: 25px;
            a{
                text-transform: uppercase;
                margin-right: 12px;
               .font-bold;
               font-size:11px;

                 .glyphicon-remove{
                    color: @color-text1;
                    margin-left: 4px;
                }
            }
        }
    }
}