@import "_variables.less";

.balance-info {
    text-transform: uppercase;
    border-bottom: 1px @color-background1 solid;
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;

    .text {
        .font-regular;
        margin-left: 33px;
    }
    .summa {
        .font-normal;
    }
    .rouble{
        .font-regular;
    }
}
.debit-text {
        font-size: 20px;
        .font-normal;
    }
.balance-refill{
   margin-top: 30px;
    margin-left: 33px;
    .form-line{
        margin-bottom: 15px;
    }
}

.btn-round2 {
    height: 2.5em;
    border-radius: 1.5em;
    text-transform: uppercase;
    .font-regular;
}

.payment-calendar{
    font-size:12px;
    display:block;
    margin-bottom: 10px;
    .glyphicon {
        font-size:1.1em;
        margin:0 .2em;
        color:@color-accent1-dark;
    }
    .font-medium;
}
.payment-type{
    font-size:12px;
    color:@color-text1;
}
.grid-body{
    border-bottom: 1px @color-background1 solid;
    padding-bottom: 20px;
}