.owl-carousel{
    .doctor{
        width:96px;
        text-align:center;
        .icon{
            margin:0 auto;
            height:64px;
            width:64px;
            display:block;
            img{
                max-height:64px;
                max-width:64px;
            }
        }
        .speciality{
            font-size:16px;
            font-weight:bold;
            color:#555;
        }
        .title{
            font-size:14px;
            color:#333;
        }
    }
}
