.consultation-message-container {
    .consultation-message {
        padding: 0 20px 20px;
        font-size: 1.2em;

        .timestamp {
            .font-bold;
            font-size: 14px;
            color: @color-text1;
            margin: 15px 0;
        }

        .author {
            margin: 15px 0;

            .title {
                .font-regular;
                font-size:14px;
            }

            .speciality {
                .font-bold;
                font-size:12px;
                color: @color-accent3;
            }
        }

        &.active {
            background: @color-accent2-consultation;
            .author .title{
                .font-bold;
            }
        }
    }



    :last-child {
        border: none;
    }

    .consultation-message::before {
        width: 100%;
        font-size: 0;
        content: '';
        display: block;
        border-top: 1px solid @color-background1;
    }

    .consultation-message.active + .consultation-message::before,
    .consultation-message:first-child::before {
        border-top: none;
    }
}
