@import "_variables.less";

.chat-message {
    position: relative;
    min-height: 45px;
    padding: 20px;
    border-radius: 10px;

    .chat-image {
        height: 50px;
        max-height: 50px;
        width: 50px;
        max-width: 50px;
        margin: 8px 0;
        border: none;

        &.me {
            float: right;
        }

        &.target {
            float: left;
        }
    }

    &.me,
    &.target {
        .font-regular;
        font-size: 12px;
        color: @color-text;
    }

    .chat-details {
        margin-top: 15px;
        margin-bottom: -15px;
        .font-bold;
        font-size: 10px;
        color: @color-text2;
    }
}

.chat-nocontent {
    position: relative;
    display: block;
    width: 300px;
    margin: auto;
    top: 30%;
    text-align: center;

    p {
        margin-top: 45px;
        color: @color-text1;
        .font-regular;
    }
}

.chat-message::before {
    content: "\00a0";
    display: block;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 20px;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.me {
    margin: 5px 70px 5px 0;
    border: 2px @color-accent1-light solid;
    background-color: white;
}

.me::before {
    right: -7px;
    border-right: 2px @color-accent1-light solid;
    border-top: 2px @color-accent1-light solid;
    background-color: white;
}

.target {
    margin: 5px 0 5px 70px;
    background: #E0E0E0;
}

.target::before {
    left: -5px;
    background-color: #E0E0E0;
}

.chat-enter-box {
    padding: 4px 15px;
    background-color: @color-background1;
}

.message-input-wrap {
    background: @color-background;
    border-radius: 20px;
    border-width: 0;
    position: relative;
    margin-right: 50px;
    display: flex;
    font-size: 12px;
    padding-right:2.5em;
    .btn.btn-primary.rounded {
        height: 100%;
        padding: .5em 2em;
    }

    .btn.attachment {
        display: inline-block;
        height: 2.5em;
        width: 2.5em;
        background-position: center;
        background-image: url('/img/attached_chat.png');
        background-repeat: no-repeat;
        background-color: transparent;
        border-radius: 20px;
        border-color: @color-background1;
        border-style: solid;
        border-width: 0;
    }
}

.attachments-list {
    display: flex;
}

.attachments-list-item {
    display: flex;

    .title{
        .font-bold;
        font-size:12px;
    }
    .info{
        .font-light;
        color:@color-text1;
    }
    &::before {
        content: '';
        display: inline-block;
        height: 2.5em;
        width: 2.5em;
        position: relative;
        background-position: center;
        background-image: url('/img/attached_chat.png');
        background-repeat: no-repeat;
        background-color: transparent;
        border-radius: 20px;
        border-color: @color-background1;
        border-style: solid;
        border-width: 0;
    }
}

.btn.attachment-remove {
    display: inline-block;
    height: 2.5em;
    width: 2.5em;
    background-position: center;
    background-image: url('/img/attached_chat.png');
    background-repeat: no-repeat;
    background-color: transparent;
    border-radius: 20px;
    border-color: @color-background1;
    border-style: solid;
    border-width: 0;
}

.chat-message-input {
    height: 2.5em;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
    font-size: 12px;
    border: none;
}

.chat-send-btn {
    background: url('/img/Chat_chat.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    font-size: 12px;
    margin: 0 7px;
    height: 2.5em;
    ;
    border-radius: 18px;
    text-align: center;
    display: block;
    position: relative;
    width: 2.5em;
    float: right;
}

.chat-message-list {
    position: absolute;
    height: auto;
    bottom: 0;
    top: 0;
    left: 15px;
    right: 15px;
    margin-top: 120px;
    margin-bottom: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.scrollable {
    overflow-y: scroll;
}

.recommendation-header {
    padding: 24px 0;
    height: 119px;
    z-index: 1000;
    margin: 0 auto;
}
