.filterdates.popover.bottom{
    padding:0;
    margin:0;
    > .arrow{
        display:none;
    }
    ul{
        list-style:none;
        padding:0;
        .text-center;
        li{
            border-top:1px solid #e4e4e4;
            &:first-child{
                border-top:none;
            }
            a{
                color:#acbcda;
                cursor:pointer;
                width:100%;
                display:inline-block;
                &:active{
                    text-decoration:none;
                }
                &:hover{
                    text-decoration:none;
                }
            }
        }
    }
}