.fc-event {
    background-color: @color-accent1-light;
}

.fc-toolbar .fc-left {
    .font-bold;

    h2 {
        margin-top: 10px;
        font-size: 21px;
    }
}
th.fc-day-header{
    .font-regular;
    font-size:16px;
    padding:8px 0;
    i1,i2,i3{
        display:block;
        line-height:.9em;
    }
    i1{
        
    }
    i2{
        .font-bold;
        font-size:22px;
    }
    i3{

    }
}
.fc-slats{
    table{
        table-layout:fixed;
    }
    tr{
        height:50px;
    }
}
.fc-axis.fc-time{
    .font-regular;
    text-align:right;
    
    font-size:16px;
    span{
        margin-right:8px;
    }
}
.fc-axis{
    width:100px!important;
}
#calendar{
    font-size:16px;
}