@import "sidebar.less";
html,
body{
    height:100%;
}
.main-container{
    height:100%;
    background:@color-background-main-container;
    overflow:auto;
}
.fullheight{
    height:100%;
    overflow:auto;
}
