.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0 20px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 220px;
    min-height: 480px;
}

.nav-profile{

}

.main_menu {
    
}

