@import "_variables.less";

.grid{
    .page-header {
        margin: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        background-color: @color-background-table-header;
        b{
            .font-bold
        }
    } 

    .row-rd{
        padding: 30px;
    }
}

.grid-content{
    .myevent {
        padding-left: 30px;
        padding-bottom: 23px;
        padding-top: 20px;
        border-bottom: 1px solid #eee;

        .payment-calendar {
            margin-top: 10px;
        }

        .btn{
            margin-top: 10px;
        }

        .action{
            color: #395C9C;
            text-decoration: underline;
            line-height: 60px;
            text-transform: uppercase;
            margin-left: 9px;
        }

        .speciality{
            margin-top: 6px;
            color: @color-accent3;
        }

        .doctor-panel-btn-group{

        }

        .payment-calendar{
            margin-left: 25px;
        }

        .img{
            margin-left: 20px;
        }

        .cancel-icon{
            vertical-align:middle;
            width: 15px;
            height: 15px;
            display:inline-block;
            background-size:100% 100%;
            background-repeat:no-repeat;
            outline:none;
            background-position:center;
            background-image: url('/img/pacient_my_records.svg');
        }
    }
}
