.recomendation-message-rd { 
    padding-top: 15px;
    .font-normal;
}

.title-rd {
    margin: 15px 0;
    
    font-size: 12px;
    color: @color-accent3;
}

.timestamp-rd {
    
    font-size: 12px;
    color: @color-text1;
}

.speciality-rd {
    
    font-size: 11px;
    color: @color-text1;
}

.message-rd {
    .font-regular;
    font-size: 12px;
    color: @color-text;
}

.modal-header-rd {
    border: none;
}

.btn-round-rd {
    height: 2.5em;
    border-radius: 1.5em;
    text-transform: lowercase;
    .font-normal;
    background-color: @color-recommendation-detail-dialog-close-btn-background;
    color: white;
}

.btn-round-rd:hover {
    background-color: #919191;
    color: white;
}

.btn-round-rd:active {
    position: relative;
    color: white;
}

.modal-footer-rd {
    border: none;
    background-color: @color-recommendation-detail-dialog-footer-background;
    height: 100px; 
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
}

.modal-content-rd {
    max-height: 270px;
    overflow-y: auto;
    .font-regular;
}

 