@import "_variables.less";

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    background: @color-accent1-dark;
}
::-webkit-scrollbar-track {
    background: @color-accent2-message;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: @color-accent1-dark; 
}