.incomingCallDialog{
    .modal-content{
        .modal-body{
            .sub-title{
                font-size:11px;
            }
            p{
                margin-top: 6px;
                font-size:14px;
            }
        }
    }
}