@font-face {
  font-family: 'rouble_1';
  src: url('../css/fonts/rouble_1.otf') format('opentype');
}
@font-face {
  font-family: GothaProReg;
  src: url('/css/fonts/GothaProReg.otf');
}
@font-face {
  font-family: GothaProItalic;
  src: url('/css/fonts/GothaProIta.otf');
}
@font-face {
  font-family: GothaProLight;
  src: url('/css/fonts/GothaProLig.otf');
}
@font-face {
  font-family: GothaProMedium;
  src: url('/css/fonts/GothaProMed.otf');
}
@font-face {
  font-family: GothaProBold;
  src: url('/css/fonts/GothaProBol.otf');
}
@font-face {
  font-family: 'ALS Rubl';
  src: url('/css/fonts/rouble_1.otf');
}
.font-normal {
  font-family: GothaProMedium, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}
.font-regular {
  font-family: GothaProReg, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}
.font-light {
  font-family: GothaProLight, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}
.font-medium {
  font-family: GothaProMedium, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}
.font-bold {
  font-family: GothaProBold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.font-rouble {
  font-family: 'ALS Rubl';
}
.font12px {
  font-size: 12px;
}
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
/*override variables here*/

/* --- START Sidebar --- */

/*hide for mobile*/

.sidebar {
  background-color: #3e67ae;
  display: none;
  width: 220px;
  min-height: 480px;
}
.sidebar #menu1 {
  /*background-color: @color-accent3;*/
  color: transparent;
  background-image: url('/img/exit_menu.svg');
  height: 2em;
  width: 2.5em;
  margin-top: 10px;
  float: right;
  background-position: 100%;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0 20px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .sidebar .username {
    font-weight: bolder;
  }
  .nav-profile {
    height: 100px;
    background-color: #385c9d;
    border-bottom: 1px solid #3e67ae;
  }
  .main-container {
    margin-left: 220px;
  }
}
.nav-sidebar {
  margin-right: -20px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 10px;
  color: white;
}
.nav-sidebar > li > a:hover,
.nav-sidebar > li > a:focus {
  background-color: #385c9d;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  background-color: #385c9d;
}
.nav-profile {
  margin: 0 -20px;
  padding: 25px 0;
}
.nav-profile-box {
  height: 50px;
  border: 0;
  padding-left: 10px;
}
.nav-profile-box > span {
  font-size: 0.85em;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  color: white;
  width: 80px;
  padding-left: 10px;
}
.nav-profile > img {
  margin: auto;
}
.nav-profile-box > .icon-go-forward {
  margin-top: 14px;
}
.sidebar-menu-icon {
  margin-right: 20px;
}
.icon-go-forward {
  color: white;
  height: 22px;
  width: 35px;
  line-height: 20px;
  text-align: center;
  padding-left: 10px;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
  border: 0;
  display: inline;
}
.nav-sidebar > .nav-divider {
  padding: 0;
  margin: 0;
  background-color: #33538c;
}
.nav-sidebar > li {
  line-height: 2em;
}
.sidebar-brand {
  bottom: 20px;
  position: fixed;
  font-weight: bolder;
  font-size: 1.5em;
  color: transparent;
  line-height: 25px;
  background-image: url('/img/vraci_white.svg');
  width: 70px;
  height: 130px;
  background-repeat: no-repeat;
  padding: 0;
  left: 70px;
}
/* --- END Sidebar --- */

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0;
  background: #385c9d;
}
::-webkit-scrollbar-track {
  background: #e5e5e5;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #385c9d;
}
.grid {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.grid .grid-pager {
  line-height: 2.5em;
  font-family: GothaProMedium, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  font-size: 14px;
}
.grid .grid-pager .pagination {
  margin: 0 auto;
}
.grid .grid-header .grid-header-columns {
  position: relative;
  background: #f7f7f7;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px #cccccc solid;
  display: table;
  width: 100%;
  padding-left: 30px;
  padding-right: 40px;
}
.grid .grid-header .grid-header-columns .grid-col {
  text-transform: uppercase;
  vertical-align: middle;
  font-size: 12px;
  font-family: GothaProBold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 50px;
}
.grid .grid-body {
  position: relative;
  display: table;
  width: 100%;
  padding: 30px;
}
.grid .grid-col {
  display: table-cell;
  color: black;
}
.grid .grid-col-10 {
  width: 10%;
}
.grid .grid-col-25 {
  width: 25%;
}
.grid .grid-col-33 {
  width: 33%;
}
.grid .grid-col-50 {
  width: 50%;
}
.grid .grid-content {
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
}
.grid .grid-content > table > tbody > tr {
  border-bottom: 1px solid #e4e4e4;
}
.grid .grid-content > table > tbody > tr > td {
  padding-top: 15px;
  padding-bottom: 15px;
}
html,
body {
  height: 100%;
}
.uppercase {
  text-transform: uppercase;
}
.main-container {
  font-family: GothaProReg, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  height: 100%;
  overflow: auto;
  position: relative;
}
.fullheight {
  height: 100%;
  overflow: auto;
}
.fullwidth {
  width: 100%;
}
.sub-container {
  display: flex;
  flex-direction: column;
}
.sub-container > .page-header {
  margin-top: 0;
  margin-bottom: 0;
  overflow-y: hidden;
  padding: 20px 15px 0;
  border: none;
  font-family: GothaProBold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: black;
}
.sub-container > .page-header.small-bottom-padding::after {
  content: '';
  display: block;
  width: 100%;
  margin-top: 10px;
  border-bottom: 1px solid #e4e4e4;
}
.sub-container > .page-header::after {
  content: '';
  display: block;
  width: 100%;
  margin-top: 40px;
  border-bottom: 1px solid #e4e4e4;
}
.sub-container > div {
  height: 100%;
  flex: 1;
  overflow-x: auto;
  overflow-y: scroll;
}
.sub-container > div.unscrollable {
  overflow-y: auto;
}
.btn.start-chat-btn {
  background: #e79924;
  border-color: #e79924;
}
.btn.start-chat-btn:hover {
  background: #e79924;
  border-color: #e79924;
}
.btn.start-chat-btn:active {
  background: #e79924;
  border-color: #e79924;
}
.rounded.dropdown .dropdown-toggle {
  background: white;
  height: 2.5em;
  border-radius: 1.5em;
  width: 100%;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 2em;
}
.rounded.dropdown .dropdown-toggle .caret {
  position: absolute;
  right: 1em;
  top: 1.2em;
}
.rounded.dropdown .dropdown-toggle.btn-primary {
  background: #3e67ae;
}
.rounded.input-group > input-group-addon {
  height: 2.5em;
}
.rounded.input-group > :first-child {
  border-radius: 1.5em 0 0 1.5em;
}
.rounded.input-group > :last-child {
  border-radius: 0 1.5em 1.5em 0;
}
.rounded.input-group > .form-control {
  height: 100%;
}
.rounded.input-group .btn.btn-default {
  text-shadow: none;
  box-shadow: none;
  border: none;
  background-color: #b1b1b1;
  background-image: none;
  color: white;
  height: 2em;
  text-transform: uppercase;
  font-size: 11px;
  padding: 0.9em 1em 2.1em;
}
.rounded.btn {
  height: 2em;
  border-radius: 2em;
  text-transform: uppercase;
  font-size: 10px;
  padding: 0.9em 2em 2.1em;
  /*padding: 12px 25px 25px 25px;*/
  color: white;
  font-family: GothaProBold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.rounded.btn-default {
  background: #b1b1b1;
  background-color: #b1b1b1;
  text-shadow: none;
  box-shadow: none;
}
.rounded.btn-white {
  background: white;
  background-color: white;
  color: black;
  border-style: solid;
  border-width: 1px;
  border-color: #b1b1b1;
  text-shadow: none;
  box-shadow: none;
}
.rounded.btn-white:active {
  background-color: #e4e4e4;
}
.rounded.pagination > li:first-child > a,
.rounded.pagination > li:last-child > a,
.rounded.pagination a {
  height: 2.5em;
  width: 2.5em;
  border-radius: 1.5em;
  margin: 0.2em;
}
.rounded.form-control {
  height: 2.5em;
  border-radius: 1.5em;
  font-family: GothaProReg, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
}
.fc-button {
  height: 35px;
  border-radius: 2em !important;
  text-transform: uppercase;
  font-family: GothaProReg, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  font-size: 11px;
  background-color: #b1b1b1 !important;
  padding: 12px 35px 25px 35px;
  color: white;
  box-shadow: none !important;
  text-shadow: none !important;
}
.linkimage {
  content: '';
  height: 2em;
  width: 2em;
  margin-right: 10px;
  background-size: 100%;
  float: left;
}
.homelink::before {
  content: '';
  height: 2em;
  width: 2em;
  margin-right: 10px;
  background-size: 100%;
  float: left;
  background-image: url('/img/home_icon_menu.png');
}
.doctorslink::before {
  content: '';
  height: 2em;
  width: 2em;
  margin-right: 10px;
  background-size: 100%;
  float: left;
  background-image: url('/img/doctor_icon_menu.png');
}
.historylink::before {
  content: '';
  height: 2em;
  width: 2em;
  margin-right: 10px;
  background-size: 100%;
  float: left;
  background-image: url('/img/calendar_icon_menu.png');
}
.paymentlink::before {
  content: '';
  height: 2em;
  width: 2em;
  margin-right: 10px;
  background-size: 100%;
  float: left;
  background-image: url('/img/card_icon_menu.png');
}
.myeventslink::before {
  content: '';
  height: 2em;
  width: 2em;
  margin-right: 10px;
  background-size: 100%;
  float: left;
  background-image: url('/img/calendar_icon_menu.png');
}
.dropdown-scrollable {
  height: auto;
  max-height: 300px;
  overflow-x: hidden;
}
.modal-dialog {
  width: 700px;
}
.modal-sm {
  width: 400px;
}
.modal-content {
  border-radius: 12px;
}
.modal-content .modal-header {
  border: none;
}
.modal-content .modal-title {
  font-family: GothaProMedium, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  color: black;
  margin-left: 15px;
  margin-top: 8px;
}
.modal-content .modal-body {
  margin: 0 30px;
}
.modal-content .modal-body p {
  font-family: GothaProMedium, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  font-size: 11px;
  line-height: 20px;
}
.modal-content .modal-body .sub-title {
  font-family: GothaProLight, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 4px;
  color: #8c8c8c;
}
.modal-content .modal-body input[type='text'] {
  color: black;
}
.modal-content .modal-body textarea {
  border-radius: 21px;
  padding: 6px 21px;
  color: black;
}
.modal-content .modal-footer {
  border: none;
  background-color: #f7f7f7;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 25px;
}
.modal-content .modal-footer .btn-round-rd {
  margin: 0;
}
.recommendation-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.fc-event .fc-bg {
  opacity: 0 !important;
}
.text-center {
  text-align: center;
}
/*стили датапикера*/

.bootstrap-datetimepicker-widget .datepicker .datepicker-days table .day {
  border-radius: 21px;
  line-height: 26px;
}
.bootstrap-datetimepicker-widget .datepicker .datepicker-days table .day.active {
  border-radius: 21px;
}
.bootstrap-datetimepicker-widget .datepicker .glyphicon-triangle-right {
  color: #3e67ae;
}
.bootstrap-datetimepicker-widget .datepicker .glyphicon-triangle-left {
  color: #3e67ae;
}
.tm.icon.arrow-left {
  height: 1em;
  width: 1em;
  display: inline-block;
  background-image: url('/img/arrow_left.svg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.tm.icon.arrow-left.white {
  background-image: url('/img/arrow_left_white.svg');
}
.tm.icon.arrow-right {
  height: 1em;
  width: 1em;
  display: inline-block;
  background-image: url('/img/arrow_right.svg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.tm.icon.arrow-right.white {
  background-image: url('/img/arrow_right_white.svg');
}
.tm.icon.arrow-up {
  height: 1em;
  width: 1em;
  display: inline-block;
  background-image: url('/img/arrow_big_up.svg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.tm.icon.arrow-up.white {
  background-image: url('/img/arrow_right_white.svg');
}
.tm.icon.arrow-down {
  height: 1em;
  width: 1em;
  display: inline-block;
  background-image: url('/img/arrow_big_down.svg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.tm.icon.arrow-down.white {
  background-image: url('/img/arrow_right_white.svg');
}
.btn.btn-primary {
  box-shadow: none;
  background-image: none;
  border: none;
  background-color: #3e67ae;
}
.timeicon::before {
  content: '';
  height: 1.2em;
  width: 1.2em;
  display: inline-block;
  background-image: url('/img/clock_blue.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}
.partdocument.orange::before {
  content: '';
  height: 1.2em;
  width: 1.2em;
  display: inline-block;
  background-image: url('/img/document_orange.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.5em;
}
.grid .page-header {
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  background-color: #f7f7f7;
}
.grid .page-header b {
  font-family: GothaProBold, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid .row-rd {
  padding: 30px;
}
.grid-content .myevent {
  padding-left: 30px;
  padding-bottom: 23px;
  padding-top: 20px;
  border-bottom: 1px solid #eeeeee;
}
.grid-content .myevent .payment-calendar {
  margin-top: 10px;
}
.grid-content .myevent .btn {
  margin-top: 10px;
}
.grid-content .myevent .action {
  color: #395c9c;
  text-decoration: underline;
  line-height: 60px;
  text-transform: uppercase;
  margin-left: 9px;
}
.grid-content .myevent .speciality {
  margin-top: 6px;
  color: #e79924;
}
.grid-content .myevent .payment-calendar {
  margin-left: 25px;
}
.grid-content .myevent .img {
  margin-left: 20px;
}
.grid-content .myevent .cancel-icon {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  outline: none;
  background-position: center;
  background-image: url('/img/pacient_my_records.svg');
}
