@import "../_variables.less";

 @color-recommendation-detail-dialog-footer-background: #f7f7f7;
 @color-recommendation-detail-dialog-close-btn-background: #b5b5b5;
 @color-recommendation-detail-dialog-close-hover-btn-background: #919191;

/*override variables here*/
.red{
    color:@color;
}

