@import "less/scrollbar.less";

@color-placeholder: #b2b2b2;
@color-label: #7f7f7f;

body {
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
    position: absolute;
    top: 25%;
    left: 38%;
    width: 330px;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    .form-signin-heading {
        text-align: center;
        margin-bottom: 32px;
        span{
            font-size: 20px;
        }
    }
    .checkbox {
        font-weight: normal;
        margin-bottom: 33px;

        label {
            font-size: 12px;
            color: @color-label;
        }
    }
    .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;

    }
    .form-control:focus {
        z-index: 2;
    }
    input[type="email"],
    input[type="password"]{
        border-radius: 30px;
        margin-bottom: 13px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
    }
    button[type="submit"]{
        border-radius: @button-border-radius;
        background: @color-accent1-light;
        height: @button-height;
        margin-bottom: 20px;
        font-size: 10px;
        text-transform: uppercase;
    }
}

::-webkit-input-placeholder {color: @color-placeholder !important}
::-moz-placeholder          {color: @color-placeholder !important}
:-moz-placeholder           {color: @color-placeholder !important}
:-ms-input-placeholder      {color: @color-placeholder !important}